.map {
    width: 100%;
    height: 300px;
}

.items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .store-item {
        flex-basis: 50%;
        margin-bottom: 20px;
        padding: 20px;

        .image {
            background-size: cover;
            height: 250px;
        }

        .content {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 3px solid rgb(252, 79, 56);
            border-radius: 0 0 5px 5px;
            border-top: none;
        }
    }
}

.calc-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    font-size: 12px;
}

.items-summary {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.order-button {
    color: white;
    background-color: rgb(252, 79, 56);
}